<!DOCTYPE html>
    <html lang="tr">
    
    <head>
        <title>ebrar yedikardeş- Kişisel Web Sitesi</title>
        <meta charset="UTF-8">
        <meta name="description" content="ebrar yedikardeş - Kişisel Web Sitesi">
        <meta name="author" content="ebrar yedikardeş">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body {
                font: 35px Montserrat, sans-serif;
                line-height: 2.1;
                color: #000000;
            }
             p {
                font-size: 30px;
                font-weight: bold;
            }
            
            .margin {
                margin-bottom: 30px;
            }
            
            .bg-1 {
                background-color: #bdcec2;
                color: #000000;

            }
            
            .bg-2 {
                background-color: #ffffff;
                color: #000000;
            }
            
            .bg-3 {
                background-color: #fc69c3;
                color: #000000;
            }
            
            .bg-4 {
                background-color: #afff64;
                color: #7a0000;
            }
            
            .bg-5 {
                background-color: #bdcec2;
                color: #000000;
            }

        </style>
    </head>
    
    <body>
        <span style="font-size:30dp; font-style:normal; color: rgb(187, 25, 25);background-color: #ffffff;"
             <a class="navbar-brand" href="#">EBRAR YEDİKARDEŞ</a>
                </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#kimdir">Kimdir</a></li>
                        <li><a href="#hobilerim">Hobilerim</a></li>
                        <li><a href="#iletisim">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="kimdir" class="container-fluid bg-1 text-center">
            <span style="color: rgb(0, 0, 0); font-weight:bold;"
            <h4 class="margin">Merhaba, Ben Ebrar!</h4>
            <class=style="display:-moz-box"
            <span style="font-weight: normal;"
            <ul type="square">
            <li> 13 ocak 2009 doğumluyum</li>
            <li>Sivas'ta yaşiyorum</li>
            <li>11. sinifa gidiyorum</li>
            <li>Necmettin Erbakan Lisesi-Bilişim bölümünde okuyorum</li>
            </ul>

        </div>
    
        <div id="hobilerim" class="container-fluid bg-2 text-center">
            <h3 class="margin">Hobilerim</h3>
            <span style="font-style:inherit ;"
            <ul style=" list-style-type: circle;">
            <li>Arkadaşlarimla vakit geçirmek</li>
            <li>Sosyal medyada dolaşmak</li>
            <li>Müzik dinlemek</li>
            <li>Mobil oyunlar oynamak</li>
            <li>Gezmek</li>
            </ul>
          </div>

        <div id="iletisim" class="container-fluid bg-5 text-center">
            <h3 class="margin">İletişim</h3>
            <span style="padding: 100xp 40xp;"
            <div class="row ">
                <span style="padding: 26xp 24xp;"
                <div class="row ">
                    <div class="col-sm-5 text-left">
                        <p><span class="glyphicon glyphicon-map-marker"></span> Sivas, TR</p>
                        <p><span class="glyphicon glyphicon-phone"></span> ig:@ebrarydkrds</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> ebrarydkrds@gmail.com</p>
                    </div>
                    <div class="col-sm-7 ">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button class="btn btn-default pull-right" type="submit">Gönder</button>
                            </div>
                        </div>
                    </div>
                </div>
            